//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 900, 330
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DFT - WCS Client Simulation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Database for WCS -> PLC Telegrams",IDC_STATIC,84,15,300,8     //x,y, width, heigth
    //LTEXT           "Add",IDC_STATIC,7,30,14,8    // "Add WCS Telegrams",IDC_STATIC,7,10,14,8
    EDITTEXT        IDC_TEXT,84,27,780,14,ES_AUTOHSCROLL
    //EDITTEXT        IDC_NUMBER,870,27,21,14,ES_NUMBER  // can be useful for Port number, ip address ...
    //LTEXT           "times.",IDC_STATIC,834,30,23,8
    LISTBOX         IDC_LIST,84,45,780,90,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,7,50,70,14                         //x,y, width, heigth
    PUSHBUTTON      "&Remove",IDC_REMOVE,7,67,70,14
    PUSHBUTTON      "&Clear",IDC_CLEAR,7,83,70,14         //  450,63,50,14
    PUSHBUTTON      "&Send Telegram",IDC_CLEAR,7,110,70,14         //  450,63,50,14
    LTEXT           "Sent Telegrams WCS -> PLC",IDC_STATIC,84,150,300,8     //x,y, width, heigth
    LISTBOX         IDC_LIST,84,160,780,70,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Received Telegrams PLC -> WCS",IDC_STATIC,84,240,300,8     //x,y, width, heigth
    LISTBOX         IDC_LIST,84,250,780,70,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    //LTEXT           "Telegram was added",IDC_STATIC,7,441,66,8
    //CTEXT           "-",IDC_SHOWCOUNT,77,441,32,8
    //LTEXT           "times",IDC_STATIC,114,441,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 145
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


